﻿<Window x:Class="Spreadsheet_Viewer.FileExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spreadsheet_Viewer"
        mc:Ignorable="d"
        Title="Проводник" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Name="FilesList" Grid.Column="0" Grid.Row="1"></StackPanel>
        <StackPanel Name="FoldersList" Grid.Column="2" Grid.Row="1"></StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="50" HorizontalAlignment="Left" Name="TextBloc_FileName" TextAlignment="Center" FontSize="18">Имя:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Right" IsEnabled="True" VerticalAlignment="Center" Name="TextBox_FileName" FontSize="18" FontStyle="Italic"></TextBox>
        <Button x:Name="UpOneFolder" Grid.Column="3" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" Margin="0,0,25,0" Click="UpOneFolder_Click">
            <Image Source="Resourses/folderUp.png"></Image></Button>
        <Button Grid.Column="2" Grid.Row="0" Height="25" Width="400" Name="FieldForCurrentPath"></Button>
        <ComboBox Grid.Row="0" Grid.Column="2" Height=" 25" Width="45" HorizontalAlignment="Left" SelectionChanged="DisksBox_SelectionChanged" Margin="10,0,0,0" Name="ListOfDisks"></ComboBox>
        <Button Grid.Column="2" Grid.Row="2" Height="25" Width="90" HorizontalAlignment="Right" Margin="0,0,25,0" Name="Accept" FontSize="15" Click="Accept_Click">Принять</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="25" Width="90" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="15" Click="Button_Click">Отмена</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="25" Width="220" HorizontalAlignment="Center" FontSize="14" Name="DefaultPath" Click="DefaultPath_Click">Вернуться в папку с программой</Button>
        <CheckBox Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center" Margin="25,0,0,0" Name="ShowAllFiles" 
                  IsThreeState="False" Checked="ShowAllFiles_Checked" Unchecked="ShowAllFiles_Unchecked" IsChecked="True">Показывать только xlsx файлы</CheckBox>
    </Grid>
</Window>
